<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitch Top Games</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    body {
      background: url('./twitchbanner.webp') center/cover no-repeat;
      background-attachment: fixed;
      background-color: rgba(0, 0, 0, 0.5);
      /* 意外發現這個有趣的屬性，瀏覽器相容性也還行，你說 IE 呢？那是什麼？ */
      background-blend-mode: multiply;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: white;
      padding: 20px 10px;
      box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.4);
    }

    a {
      color: black;
      text-decoration: none;
      margin: 5px;
      padding: 20px;
      transition: background 500ms ease, color 500ms ease;
    }

    a:hover,
    .active {
      background: #4e4f4e;
      color: white;
    }

    .active {
      cursor: default;
    }

    main {
      color: white;
    }

    .main__description {
      text-align: center;
      line-height: 3rem;
      margin: 3rem 0;
      font-size: 20px;
    }

    .hamburger {
      display: none;
      cursor: pointer;
    }
    /* Streams styling */
    .main__container {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
      margin-bottom: 5rem;
    }

    .stream {
      display: flex;
      flex-direction: column;
      background: #333;
      width: 25vw;
      max-width: 500px;
      min-width: 300px;
      transition: transform 500ms ease, filter 500ms ease;
      cursor: default;
    }

    .stream:hover {
      transform: scale(1.1);
      filter: brightness(1.2);
    }

    .stream__preview {
      width: 100%;
    }

    .stream__info {
      display: flex;
      height: 80px;
      justify-content: center;
      gap: 5px;
    }

    .stream__info__user-photo {
      width: 20%;
      text-align: center;
    }

    .stream__info__user-photo img {
      margin: 0.25rem;
      border-radius: 50%;
      height: 90%;
    }

    .stream__info__description {
      width: 70%;
      font-size: 20px;
      line-height: 35px;
      margin: 0 15px;
      padding: 10px 0;
    }

    .stream__info__description__title {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    /* Streams styling */

    .more-btn {
      display: block;
      background: #333;
      color: white;
      font-size: 1.5rem;
      width: 200px;
      height: 80px;
      margin: 0 auto 5rem;
      border: none;
      cursor: pointer;
    }

    .more-btn:hover {
      filter: brightness(1.2);
    }

    /* RWD */
    @media (max-width: 1200px) {
      .header__nav {
        background: #fff;
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 60px;
        height: 0; /* height 設為 0 有時還是會在畫面上產生一條很細的線，要再研究解決辦法，先把背景設成跟 header 一樣 */
        overflow: hidden;
        transition: height 500ms ease;
      }

      .show {
        height: 342px;
      }

      .hamburger {
        display: inline;
      }
    }
    /* RWD */
  </style>
</head>
<body>
  <header>
    <h2 class="header__title">Twitch Top Games</h2>
    <nav class="header__nav">
      <!-- content will be injected from javascript -->
    </nav>
    <span class="material-icons-outlined hamburger">menu</span>
  </header>
  <main>
    <div class="main__description">
      <h2 class="game-title">
        <!-- content will be injected from javascript -->
      </h2>
      <p>Top 20 popular live streams sorted by current viewers</p>
    </div>
    <div class="main__container">
      <!-- content will be injected from javascript -->
    </div>
  </main>
  <button class="more-btn">載入更多</button>

  <script>
    const headerNav = document.querySelector('.header__nav')
    const gameTitle = document.querySelector('.game-title')
    const mainContainer = document.querySelector('.main__container')
    const HEADERS = {
      headers: {
        Accept: 'application/vnd.twitchtv.v5+json',
        'Client-ID': 'gr17hvsma74whtwjtyu3hj3fwj77tb'
      }
    }
    const GAMES_LIMIT = 5 // maximum = 100
    const STREAMS_LIMIT = 20 // maximum = 100
    let offset = 0 // Capped at 900

    // 把目前列表的所有 stream 清空，並把 nav 的 active class 也清掉
    function resetPage() {
      const nav = [...headerNav.children]
      nav.forEach((child) => child.classList.remove('active'))
      mainContainer.innerHTML = ''
    }

    function renderSingleStream(stream) {
      const { channel, preview } = stream
      const { display_name, status, logo } = channel // display_name = 實況主名稱、status = 實況標題、logo = 實況主頭貼
      const { large } = preview // large = 大的實況預覽圖

      const streamDiv = document.createElement('div')
      streamDiv.classList.add('stream')
      streamDiv.innerHTML = `
        <img class="stream__preview" src="${large}" alt="">
        <div class="stream__info">
          <div class="stream__info__user-photo"><img src="${logo}" alt=""></div>
          <div class="stream__info__description">
            <h3 class="stream__info__description__title">${status}</h3>
            <p class="stream__info__description__username">${display_name}</p>
          </div>
        </div>
      `
      mainContainer.appendChild(streamDiv)
    }

    async function getStreams(name) {
      const STREAMS_URL = `https://api.twitch.tv/kraken/streams?game=${name}&limit=${STREAMS_LIMIT}&offset=${offset}`

      const data = await fetch(STREAMS_URL, HEADERS)
        .then((response) => response.json())
        .catch((err) => console.log('error occured on getStreams: ', err))

      offset += STREAMS_LIMIT
      return data
    }

    function renderStreams(game) {
      // ==================================
      gameTitle.innerText = game.innerText
      /* 如果是按下載入更多的按鈕，則不需要這行，為了方便，所以放這個 function 裡面
      但就這個 function 的邏輯來說似乎不應該把這行放進來 */
      // ==================================
      const gameName = game.innerText

      getStreams(gameName)
        .then(({ streams }) => { // 因為要拿物件底下的 streams，不想再多想一個變數名稱，所以直接在這邊解構
          streams.forEach(stream => {
            renderSingleStream(stream)
          });
        })
    }

    function renderGameLabel({ game }) { // 因為要拿物件底下的 game，不想再多想一個變數名稱，所以直接在這邊解構
      const { name, logo } = game
      const gameLabel = document.createElement('a')
      gameLabel.href = '#'
      gameLabel.classList.add('game-label')
      gameLabel.innerText = name
      headerNav.appendChild(gameLabel)
    }

    async function getTopGames() {
      const GAMES_URL = `https://api.twitch.tv/kraken/games/top?limit=${GAMES_LIMIT}`

      const data = await fetch(GAMES_URL, HEADERS)
        .then((response) => response.json())
        .catch((err) => console.log('error occured on getTopGames: ', err))

      const topGames = data.top
      return topGames
    }

    getTopGames()
      .then((topGames) => {
        topGames.forEach((game) => renderGameLabel(game))
      })
      .then(() => {
        const mostPopularGame = headerNav.children[0]
        // 前五熱門遊戲列出來後，把第一個預設為 active
        mostPopularGame.classList.add('active')
        // 預設顯示最熱門遊戲的實況列表
        renderStreams(mostPopularGame)
      }) 

    // 以下 Event Listener 區

    headerNav.addEventListener('click', (e) => {

      const target = e.target
      // 如果點擊已經列出實況列表的遊戲名稱，不做任何事，避免重複發送 request
      if (target.classList.contains('active')) return
      if (target.classList.contains('game-label')) {
        resetPage();
        offset = 0
        // 在小螢幕下，按下漢堡選單中的選項後，關閉漢堡選單
        headerNav.classList.remove('show')
        target.classList.add('active')
        renderStreams(target)
      }
    })

    document.querySelector('.hamburger').addEventListener('click', () => {
      headerNav.classList.toggle('show')
    })

    document.querySelector('.more-btn').addEventListener('click', () => {
      renderStreams(gameTitle)
    })
  </script>
</body>
</html>